{
  "license": "UNLICENSED",
  "name": "typescript-inversify-jest",
  "version": "0.0.1",
  "description": "",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "run-s test:**",
    "test:clean": "del 'out/'",
    "test:build": "tsc -p tsconfig.test.json",
    "test:coverage": "jest --coverage"
  },
  "author": "gringineer",
  "dependencies": {
    "@types/module-alias": "^2.0.0",
    "inversify": "^5.0.1",
    "module-alias": "^2.2.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "cpy-cli": "^3.1.1",
    "del-cli": "^3.0.1",
    "jest": "^26.0.15",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.5"
  },
  "_moduleAliases": {
    "@src": "./out/src/",
    "@test": "./out/test/"
  }
}
