{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "out",
    "declaration": true,
    "lib": ["es6"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["reflect-metadata", "jest", "node"],
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  }
}
